# BookShopAPI

./: BookShopAPI.sln
BookShopAPI/: BookShopAPI.csproj  BookShopAPI.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BookShopAPI/Const/: ConstValue.cs  RolesConst.cs
BookShopAPI/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  CategoriesController.cs  ImagesController.cs  OrderItemsController.cs  OrdersController.cs  ReviewsController.cs
BookShopAPI/Controllers/Admin/: AuthorsController.cs  BooksController.cs  CategoriesController.cs  OrderItemsController.cs  OrdersController.cs  ReviewsController.cs  UsersController.cs
BookShopAPI/Helpers/: LoginModel.cs  Utilities.cs
BookShopAPI/Models/: Authors.cs  Books.cs  Categories.cs  OrderItems.cs  Orders.cs  Reviews.cs  Roles.cs  ShopOnlineAPIContext.cs  Users.cs
BookShopAPI/Properties/: launchSettings.json
